leasot - v13.2.0: BuiltinReporters
Module: definitions
Enumeration BuiltinReporters
Index
Enumeration Members
json
markdown
raw
table
vscode
xml
Enumeration Members
json
json: "json"
Return a json string of the todos
markdown
markdown: "markdown"
Return a Markdown string of the todos
raw
raw: "raw"
A raw reporter is the identity function for the todos
table
table: "table"
Return a table representation of the todos. Useful for CLI
vscode
vscode: "vscode"
Returns a markdown version of the todos customized for Visual Studio Code. The file names are transformed as URLs and the line numbers as anchors which makes them clickable when the markdown content produced with this reporter is opened on Visual Studio Code.
xml
xml: "xml"
Return an XML string of the todos
