leasot - v13.2.0: definitions
Module definitions
Index
Enumerations
BuiltinReporters
DefaultTags
Interfaces
CustomParsers
ExtensionConfig
ExtensionsDb
ParseConfig
ParserFactoryConfig
ReporterConfig
TodoComment
TransformedComments
Type Aliases
Parser
ParserFactory
ReportItems
ReporterName
Tag
TransformComment
TransformHeader
Type Aliases
Parser
Parser: ((contents: string, file: string) => TodoComment[])
Type declaration
(contents: string, file: string): TodoComment[]
receive the contents and file and return a list of parsed items
Parameters
contents: string
file: string
Returns TodoComment[]
ParserFactory
ParserFactory: ((config: ParserFactoryConfig) => Parser)
Type declaration
(config: ParserFactoryConfig): Parser
A factory to return a parser
Parameters
config: ParserFactoryConfig
Returns Parser
ReportItems
ReportItems: ((comments: TodoComment[], config: any) => any)
Type declaration
(comments: TodoComment[], config: any): any
Report the provided items
Parameters
comments: TodoComment[]
config: any
Returns any
ReporterName
ReporterName: string
Tag
Tag: string
Sometimes referred to as kind, this is usually a TODO or FIXME but can be any custom string
TransformComment
TransformComment: ((file: string, line: number, ref: string, tag: Tag, text: string) => string | string[])
Type declaration
(file: string, line: number, ref: string, tag: Tag, text: string): string | string[]
Parameters
file: string
line: number
ref: string
tag: Tag
text: string
Returns string | string[]
TransformHeader
TransformHeader: ((tag: Tag) => string | string[])
Type declaration
(tag: Tag): string | string[]
Parameters
tag: Tag
Returns string | string[]
