leasot: index
Module index
Index
Functions
associateExtWithParser
getRegex
isExtensionSupported
parse
prepareComment
report
Functions
Const associateExtWithParser
associateExtWithParser(extendedDb: ExtensionsDb): void
Extend the extensions database at runtime, by either adding support for new extensions or overriding existing ones
Parameters
extendedDb: ExtensionsDb
The extension database to extend with
Returns void
Const getRegex
getRegex(customTags?: string[]): string
Parameters
customTags: string[] = ...
Returns string
Const isExtensionSupported
isExtensionSupported(extension: string): boolean
Check whether the provided extension is currently supported
Parameters
extension: string
the extension to check
Returns boolean
Const parse
parse(content: string, config: ParseConfig): TodoComment[]
Parse the provided content and return an array of parsed items
Parameters
content: string
The contents to parse
config: ParseConfig
The parse configuration
Returns TodoComment[]
Const prepareComment
prepareComment(match: string[], line: number, filename?: string): TodoComment
Parameters
match: string[]
line: number
filename: string = 'unknown'
Returns TodoComment
Const report
report(items: TodoComment[], reporter?: string | ReportItems, config?: ReporterConfig): any
Report the provided items
Parameters
items: TodoComment[]
The items to report
reporter: string | ReportItems = ...
The reporter to use
config: ReporterConfig = ...
Reporter configuration
Returns any
