leasot - v13.2.0: index
Module index
Index
Functions
associateExtWithParser
getRegex
isExtensionSupported
parse
prepareComment
report
Functions
associateExtWithParser
associateExtWithParser(extendedDb: ExtensionsDb): void
Extend the extensions database at runtime, by either adding support for new extensions or overriding existing ones
Parameters
extendedDb: ExtensionsDb
The extension database to extend with
Returns void
getRegex
getRegex(customTags?: string[]): string
Parameters
customTags: string[] = []
Returns string
isExtensionSupported
isExtensionSupported(extension: string): boolean
Check whether the provided extension is currently supported
Parameters
extension: string
the extension to check
Returns boolean
parse
parse(content: string, config: ParseConfig): Promise<TodoComment[]>
Parse the provided content and return an array of parsed items
Parameters
content: string
The contents to parse
config: ParseConfig
The parse configuration
Returns Promise<TodoComment[]>
prepareComment
prepareComment(match: string[], line: number, filename?: string): TodoComment
Parameters
match: string[]
line: number
filename: string = 'unknown'
Returns TodoComment
report
report(items: TodoComment[], reporter?: string | ReportItems, config?: ReporterConfig): Promise<any>
Report the provided items
Parameters
items: TodoComment[]
The items to report
reporter: string | ReportItems = BuiltinReporters.raw
The reporter to use
config: ReporterConfig = {}
Reporter configuration
Returns Promise<any>
