leasot: leasot
leasot
Index
Enumerations
BuiltinReporters
DefaultTags
Interfaces
CustomParsers
ExtensionConfig
ExtensionsDb
ParseConfig
ParserFactoryConfig
ReporterConfig
TodoComment
TransformedComments
Type aliases
Parser
ParserFactory
Reporter
ReporterName
Tag
TransformComment
TransformHeader
Functions
associateExtWithParser
getRegex
isExtensionSupported
loadReporter
parse
prepareComment
report
reporter
Type aliases
Parser
Parser: function
receive the contents and file and return a list of parsed items
Type declaration
(contents: string, file: string): TodoComment[]
Parameters
contents: string
file: string
Returns TodoComment[]
ParserFactory
ParserFactory: function
A factory to return a parser
Type declaration
(config: ParserFactoryConfig): Parser
Parameters
config: ParserFactoryConfig
Returns Parser
Reporter
Reporter: function
Type declaration
(comments: TodoComment[], UserReporterConfig: __type): any
Parameters
comments: TodoComment[]
UserReporterConfig: __type
Returns any
ReporterName
ReporterName: string
Tag
Tag: string
Sometimes referred to as kind, this is usually a TODO or FIXME but can be any custom string
TransformComment
TransformComment: function
Type declaration
(file: string, line: number, ref: string, tag: Tag, text: string): string | string[]
Parameters
file: string
line: number
ref: string
tag: Tag
text: string
Returns string | string[]
TransformHeader
TransformHeader: function
Type declaration
(tag: Tag): string | string[]
Parameters
tag: Tag
Returns string | string[]
Functions
Const associateExtWithParser
associateExtWithParser(extendedDb: ExtensionsDb): void
Extend the extensions database at runtime, by either adding support for new extensions or overriding existing ones
Parameters
extendedDb: ExtensionsDb
The extension database to extend with
Returns void
Const getRegex
getRegex(customTags?: Tag[]): string
Parameters
Default value customTags: Tag[] = []
Returns string
Const isExtensionSupported
isExtensionSupported(extension: string): boolean
Check whether the provided extension is currently supported
Parameters
extension: string
the extension to check
Returns boolean
Const loadReporter
loadReporter(reporter: ReporterName | Reporter): Reporter | void
Load the given reporter
Parameters
reporter: ReporterName | Reporter
Returns Reporter | void
Const parse
parse(content: string, config: ParseConfig): TodoComment[]
Parse the provided content and return an array of parsed items
Parameters
content: string
The contents to parse
config: ParseConfig
The parse configuration
Returns TodoComment[]
Const prepareComment
prepareComment(match: string[], line: number, filename?: string): TodoComment
Parameters
match: string[]
line: number
Default value filename: string = "unknown"
Returns TodoComment
Const report
report(items: TodoComment[], reporter?: BuiltinReporters | ReporterName | Reporter, config?: ReporterConfig): any
Report the provided items
Parameters
items: TodoComment[]
The items to report
Default value reporter: BuiltinReporters | ReporterName | Reporter = BuiltinReporters.raw
The reporter to use
Default value config: ReporterConfig = {}
Reporter configuration
Returns any
Const reporter
reporter(todos: TodoComment[], overrides?: ReporterConfig): string
reporter(todos: TodoComment[], __namedParameters?: object): string
reporter(todos: TodoComment[], overrides: ReporterConfig): string
reporter(todos: TodoComment[]): TodoComment[]
reporter(todos: TodoComment[]): string
reporter(todos: TodoComment[], overrides: ReporterConfig): string
reporter(todos: TodoComment[], __namedParameters?: object): string
Parameters
todos: TodoComment[]
Optional overrides: ReporterConfig
Returns string
Parameters
todos: TodoComment[]
Default value __namedParameters: object = {}
Returns string
Parameters
todos: TodoComment[]
overrides: ReporterConfig
Returns string
Parameters
todos: TodoComment[]
Returns TodoComment[]
Parameters
todos: TodoComment[]
Returns string
Parameters
todos: TodoComment[]
overrides: ReporterConfig
Returns string
Parameters
todos: TodoComment[]
Default value __namedParameters: object = {}
Returns string
