leasot: leasot
leasot
Index
Modules
"json2xml"
Enumerations
BuiltinReporters
DefaultTags
Interfaces
CustomParsers
ExtensionConfig
ExtensionsDb
JsonReporterConfig
ParseConfig
ParserFactoryConfig
ReporterConfig
TodoComment
TransformedComments
XMLReporterConfig
Type aliases
Parser
ParserFactory
ReportItems
ReporterName
Tag
TransformComment
TransformHeader
Variables
CONCURRENCY_LIMIT
DEFAULT_EXTENSION
DEFAULT_TAGS
multiLineCommentRegex
Functions
associateExtWithParser
extractSingleLineComments
extractSingleLineFromBlocks
getActiveParserNames
getLineFromPos
getRegex
isExtensionSupported
list
loadReporter
outputFooter
outputTable
outputTodos
parse
parseAndReportFiles
parseAssociateParser
parseContentSync
parserFactory
prepareComment
report
reporter
run
Object literals
parsersDb
reporterConfig
Type aliases
Parser
Parser: (contents: string, file: string) => TodoComment[]
receive the contents and file and return a list of parsed items
Type declaration
(contents: string, file: string): TodoComment[]
Parameters
contents: string
file: string
Returns TodoComment[]
ParserFactory
ParserFactory: (config: ParserFactoryConfig) => Parser
A factory to return a parser
Type declaration
(config: ParserFactoryConfig): Parser
Parameters
config: ParserFactoryConfig
Returns Parser
ReportItems
ReportItems: (comments: TodoComment[], config: any) => any
Report the provided items
Type declaration
(comments: TodoComment[], config: any): any
Parameters
comments: TodoComment[]
config: any
Returns any
ReporterName
ReporterName: string
Tag
Tag: string
Sometimes referred to as kind, this is usually a TODO or FIXME but can be any custom string
TransformComment
TransformComment: (file: string, line: number, ref: string, tag: Tag, text: string) => string | string[]
Type declaration
(file: string, line: number, ref: string, tag: Tag, text: string): string | string[]
Parameters
file: string
line: number
ref: string
tag: Tag
text: string
Returns string | string[]
TransformHeader
TransformHeader: (tag: Tag) => string | string[]
Type declaration
(tag: Tag): string | string[]
Parameters
tag: Tag
Returns string | string[]
Variables
Const CONCURRENCY_LIMIT
CONCURRENCY_LIMIT: 50 = 50
Const DEFAULT_EXTENSION
DEFAULT_EXTENSION: ".js" = ".js"
Const DEFAULT_TAGS
DEFAULT_TAGS: string[] = [DefaultTags.todo, DefaultTags.fixme]
Const multiLineCommentRegex
multiLineCommentRegex: RegExp = /--\[\[(?:[\s\S]*)]]/gim
Functions
Const associateExtWithParser
associateExtWithParser(extendedDb: ExtensionsDb): void
Extend the extensions database at runtime, by either adding support for new extensions or overriding existing ones
Parameters
extendedDb: ExtensionsDb
The extension database to extend with
Returns void
Const extractSingleLineComments
extractSingleLineComments(contents: string, file: string, lineCommentRegex: RegExp): TodoComment[]
Parameters
contents: string
file: string
lineCommentRegex: RegExp
Returns TodoComment[]
Const extractSingleLineFromBlocks
extractSingleLineFromBlocks(contents: string, file: string, multiLineCommentRegex: RegExp, innerBlockRegex: RegExp): TodoComment[]
Parameters
contents: string
file: string
multiLineCommentRegex: RegExp
innerBlockRegex: RegExp
Returns TodoComment[]
Const getActiveParserNames
getActiveParserNames(extension: string, withInlineFiles: boolean): string[]
Get the effective active parser names from an extension
Parameters
extension: string
withInlineFiles: boolean
Returns string[]
Const getLineFromPos
getLineFromPos(str: string, pos: number): number
Parameters
str: string
pos: number
Returns number
Const getRegex
getRegex(customTags?: Tag[]): string
Parameters
Default value customTags: Tag[] = []
Returns string
Const isExtensionSupported
isExtensionSupported(extension: string): boolean
Check whether the provided extension is currently supported
Parameters
extension: string
the extension to check
Returns boolean
Const list
list(val: string): string[]
list(val: string): string[]
Parameters
val: string
Returns string[]
Parameters
val: string
Returns string[]
Const loadReporter
loadReporter(reporter: ReporterName | ReportItems): ReportItems | void
Load the given reporter
Parameters
reporter: ReporterName | ReportItems
Returns ReportItems | void
outputFooter
outputFooter(todos: TodoComment[]): string
Parameters
todos: TodoComment[]
Returns string
outputTable
outputTable(todos: TodoComment[]): string
Parameters
todos: TodoComment[]
Returns string
Const outputTodos
outputTodos(todos: TodoComment[], options: ProgramArgs): never
Parameters
todos: TodoComment[]
options: ProgramArgs
Returns never
Const parse
parse(content: string, config: ParseConfig): TodoComment[]
Parse the provided content and return an array of parsed items
Parameters
content: string
The contents to parse
config: ParseConfig
The parse configuration
Returns TodoComment[]
Const parseAndReportFiles
parseAndReportFiles(fileGlobs: string[], options: ProgramArgs): void
parseAndReportFiles(fileGlobs: string[], options: ProgramArgs): void
Parameters
fileGlobs: string[]
options: ProgramArgs
Returns void
Parameters
fileGlobs: string[]
options: ProgramArgs
Returns void
Const parseAssociateParser
parseAssociateParser(val: string, req: ExtensionsDb): ExtensionsDb
Parameters
val: string
req: ExtensionsDb
Returns ExtensionsDb
Const parseContentSync
parseContentSync(content: string, options: ProgramArgs, filename?: string): TodoComment[]
Parameters
content: string
options: ProgramArgs
Optional filename: string
Returns TodoComment[]
Const parserFactory
parserFactory(__namedParameters: { customTags: string[] }): (Anonymous function)
parserFactory(__namedParameters: { customTags: string[] }): (Anonymous function)
parserFactory(__namedParameters: { customTags: string[] }): (Anonymous function)
parserFactory(__namedParameters: { customTags: string[] }): parse
parserFactory(__namedParameters: { customTags: string[] }): (Anonymous function)
parserFactory(__namedParameters: { customTags: string[] }): (Anonymous function)
parserFactory(__namedParameters: { customTags: string[] }): parse
parserFactory(__namedParameters: { customTags: string[] }): (Anonymous function)
parserFactory(__namedParameters: { customTags: string[] }): (Anonymous function)
parserFactory(__namedParameters: { customTags: string[] }): (Anonymous function)
parserFactory(__namedParameters: { customTags: string[] }): (Anonymous function)
parserFactory(__namedParameters: { customTags: string[] }): (Anonymous function)
parserFactory(__namedParameters: { customTags: string[] }): (Anonymous function)
parserFactory(__namedParameters: { customTags: string[] }): (Anonymous function)
parserFactory(__namedParameters: { customTags: string[] }): (Anonymous function)
parserFactory(__namedParameters: { customTags: string[] }): (Anonymous function)
Parameters
__namedParameters: { customTags: string[] }
customTags: string[]
Returns (Anonymous function)
Parameters
__namedParameters: { customTags: string[] }
customTags: string[]
Returns (Anonymous function)
Parameters
__namedParameters: { customTags: string[] }
customTags: string[]
Returns (Anonymous function)
Parameters
__namedParameters: { customTags: string[] }
customTags: string[]
Returns parse
Parameters
__namedParameters: { customTags: string[] }
customTags: string[]
Returns (Anonymous function)
Parameters
__namedParameters: { customTags: string[] }
customTags: string[]
Returns (Anonymous function)
Parameters
__namedParameters: { customTags: string[] }
customTags: string[]
Returns parse
Parameters
__namedParameters: { customTags: string[] }
customTags: string[]
Returns (Anonymous function)
Parameters
__namedParameters: { customTags: string[] }
customTags: string[]
Returns (Anonymous function)
Parameters
__namedParameters: { customTags: string[] }
customTags: string[]
Returns (Anonymous function)
Parameters
__namedParameters: { customTags: string[] }
customTags: string[]
Returns (Anonymous function)
Parameters
__namedParameters: { customTags: string[] }
customTags: string[]
Returns (Anonymous function)
Parameters
__namedParameters: { customTags: string[] }
customTags: string[]
Returns (Anonymous function)
Parameters
__namedParameters: { customTags: string[] }
customTags: string[]
Returns (Anonymous function)
Parameters
__namedParameters: { customTags: string[] }
customTags: string[]
Returns (Anonymous function)
Parameters
__namedParameters: { customTags: string[] }
customTags: string[]
Returns (Anonymous function)
Const prepareComment
prepareComment(match: string[], line: number, filename?: string): TodoComment
Parameters
match: string[]
line: number
Default value filename: string = "unknown"
Returns TodoComment
Const report
report(items: TodoComment[], reporter?: BuiltinReporters | ReporterName | ReportItems, config?: ReporterConfig): any
Report the provided items
Parameters
items: TodoComment[]
The items to report
Default value reporter: BuiltinReporters | ReporterName | ReportItems = BuiltinReporters.raw
The reporter to use
Default value config: ReporterConfig = {}
Reporter configuration
Returns any
Const reporter
reporter(todos: TodoComment[], config?: ReporterConfig): string
reporter(todos: TodoComment[], config?: JsonReporterConfig): string
reporter(todos: TodoComment[], config?: ReporterConfig): string
reporter(todos: TodoComment[]): TodoComment[]
reporter(todos: TodoComment[]): string
reporter(todos: TodoComment[], config?: ReporterConfig): string
reporter(todos: TodoComment[], config?: XMLReporterConfig): string
Parameters
todos: TodoComment[]
Optional config: ReporterConfig
Returns string
Parameters
todos: TodoComment[]
Default value config: JsonReporterConfig = { spacing: 2 }
Returns string
Parameters
todos: TodoComment[]
Optional config: ReporterConfig
Returns string
Parameters
todos: TodoComment[]
Returns TodoComment[]
Parameters
todos: TodoComment[]
Returns string
Parameters
todos: TodoComment[]
Optional config: ReporterConfig
Returns string
Parameters
todos: TodoComment[]
Default value config: XMLReporterConfig = { header: true }
Returns string
Const run
run(program: CommanderStatic): void
run(program: CommanderStatic): void
Parameters
program: CommanderStatic
Returns void
Parameters
program: CommanderStatic
Returns void
Object literals
Const parsersDb
parsersDb: object
.bash
.bash: object
parserName
parserName: string = "coffeeParser"
.c
.c: object
parserName
parserName: string = "defaultParser"
.cjsx
.cjsx: object
parserName
parserName: string = "coffeeParser"
.clj
.clj: object
parserName
parserName: string = "clojureParser"
.cljc
.cljc: object
parserName
parserName: string = "clojureParser"
.cljs
.cljs: object
parserName
parserName: string = "clojureParser"
.coffee
.coffee: object
parserName
parserName: string = "coffeeParser"
.cpp
.cpp: object
parserName
parserName: string = "defaultParser"
.cr
.cr: object
parserName
parserName: string = "coffeeParser"
.cs
.cs: object
parserName
parserName: string = "defaultParser"
.cson
.cson: object
parserName
parserName: string = "coffeeParser"
.css
.css: object
parserName
parserName: string = "defaultParser"
.ctp
.ctp: object
includedFiles
includedFiles: string[] = ['.html', '.js', '.css']
parserName
parserName: string = "defaultParser"
.ejs
.ejs: object
parserName
parserName: string = "ejsParser"
.erb
.erb: object
parserName
parserName: string = "ejsParser"
.erl
.erl: object
parserName
parserName: string = "erlangParser"
.es
.es: object
parserName
parserName: string = "defaultParser"
.es6
.es6: object
parserName
parserName: string = "defaultParser"
.fs
.fs: object
parserName
parserName: string = "fsharpParser"
.go
.go: object
parserName
parserName: string = "defaultParser"
.h
.h: object
parserName
parserName: string = "defaultParser"
.haml
.haml: object
parserName
parserName: string = "hamlParser"
.handlebars
.handlebars: object
parserName
parserName: string = "hbsParser"
.hbs
.hbs: object
parserName
parserName: string = "hbsParser"
.hgn
.hgn: object
parserName
parserName: string = "hbsParser"
.hogan
.hogan: object
parserName
parserName: string = "hbsParser"
.hrl
.hrl: object
parserName
parserName: string = "erlangParser"
.hs
.hs: object
parserName
parserName: string = "haskellParser"
.htm
.htm: object
parserName
parserName: string = "twigParser"
.html
.html: object
parserName
parserName: string = "twigParser"
.jade
.jade: object
parserName
parserName: string = "jadeParser"
.java
.java: object
parserName
parserName: string = "defaultParser"
.jl
.jl: object
parserName
parserName: string = "pythonParser"
.js
.js: object
parserName
parserName: string = "defaultParser"
.jsx
.jsx: object
parserName
parserName: string = "defaultParser"
.kt
.kt: object
parserName
parserName: string = "defaultParser"
.less
.less: object
parserName
parserName: string = "defaultParser"
.lua
.lua: object
parserName
parserName: string = "luaParser"
.m
.m: object
parserName
parserName: string = "defaultParser"
.markdown
.markdown: object
parserName
parserName: string = "twigParser"
.md
.md: object
parserName
parserName: string = "twigParser"
.mm
.mm: object
parserName
parserName: string = "defaultParser"
.mustache
.mustache: object
parserName
parserName: string = "hbsParser"
.njk
.njk: object
parserName
parserName: string = "twigParser"
.pas
.pas: object
parserName
parserName: string = "pascalParser"
.php
.php: object
includedFiles
includedFiles: string[] = ['.html', '.js', '.css']
parserName
parserName: string = "defaultParser"
.pl
.pl: object
parserName
parserName: string = "coffeeParser"
.pm
.pm: object
parserName
parserName: string = "coffeeParser"
.proto
.proto: object
parserName
parserName: string = "defaultParser"
.pug
.pug: object
parserName
parserName: string = "jadeParser"
.py
.py: object
parserName
parserName: string = "pythonParser"
.rb
.rb: object
parserName
parserName: string = "coffeeParser"
.rs
.rs: object
parserName
parserName: string = "defaultParser"
.sass
.sass: object
parserName
parserName: string = "defaultParser"
.scala
.scala: object
parserName
parserName: string = "defaultParser"
.scss
.scss: object
parserName
parserName: string = "defaultParser"
.sh
.sh: object
parserName
parserName: string = "coffeeParser"
.sql
.sql: object
parserName
parserName: string[] = ['defaultParser', 'haskellParser']
.ss
.ss: object
parserName
parserName: string = "ssParser"
.styl
.styl: object
parserName
parserName: string = "defaultParser"
.svelte
.svelte: object
includedFiles
includedFiles: string[] = ['.html', '.js', '.css']
parserName
parserName: string = "twigParser"
.swift
.swift: object
parserName
parserName: string = "defaultParser"
.tex
.tex: object
parserName
parserName: string = "latexParser"
.ts
.ts: object
parserName
parserName: string = "defaultParser"
.tsx
.tsx: object
parserName
parserName: string = "defaultParser"
.twig
.twig: object
parserName
parserName: string = "twigParser"
.vue
.vue: object
includedFiles
includedFiles: string[] = ['.html', '.js', '.css']
parserName
parserName: string = "twigParser"
.yaml
.yaml: object
parserName
parserName: string = "coffeeParser"
.yml
.yml: object
parserName
parserName: string = "coffeeParser"
.zsh
.zsh: object
parserName
parserName: string = "coffeeParser"
Const reporterConfig
reporterConfig: object
transformComment
transformComment(file: string, line: number, text: string, _tag: string, ref: string): string[]
Parameters
file: string
line: number
text: string
_tag: string
ref: string
Returns string[]
transformHeader
transformHeader(tag: string): string[]
Parameters
tag: string
Returns string[]
