leasot - v12.5.0: TodoComment
Module: definitions
Interface TodoComment
A parsed TODO (or other tag) comment
```
[{
  file: 'parsedFile.js',
  line: 8,
  ref: 'reference'
  tag: 'TODO',
  text: 'comment text',
}]
```
Hierarchy
TodoComment
Index
Properties
file
line
ref
tag
text
Properties
file
file: string
The filetype the comment originated from
line
line: number
Line number the comment was found in file
ref
ref: string
A possible reference used (either as prefix or postfix)
tag
tag: string
The comment tag (usually TODO)
text
text: string
The TODO (or other tag) text
